{
  "name": "automation",
  "version": "1.0.0",
  "description": "Playwright test automation project",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:qb": "playwright test --project=qb",
    "test:qb:headed": "playwright test --project=qb --headed",
    "test:qb:setup": "playwright test --project=qb-setup",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "install:browsers": "playwright install --with-deps"
  },
  "keywords": [
    "playwright",
    "test",
    "automation",
    "e2e"
  ],
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.7.0"
  }
}
